# Port
server.port=${SERVER_PORT:8081}

# Application
spring.application.name=${APPLICATION_NAME:Conta Digital}

# MySQL Config
spring.datasource.url=jdbc:mysql://${CONTAS_DB_HOSTNAME:localhost}:${CONTAS_DB_PORT:3306}/${CONTAS_DB_NAME:contas}
spring.datasource.username=${CONTAS_DB_USERNAME:zup}
spring.datasource.password=${CONTAS_DB_PASSWORD:zup}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout=50
